#叶宽、高
canvas_width=1860
canvas_height=2480
canvas_color=#333333

#上、下、左、右留白
margins_top=100
margins_bottom=100
margins_left=100
margins_right=100

#每叶行数，叶心宽度，叶心分割线宽度
leaf_col=12
leaf_center_width=50

#上鱼尾位置、颜色、鱼身、鱼尾高度，上鱼尾上版心分割线宽度
fish_top_y=500
fish_top_color=rgb(233,49,62)
fish_top_rectheight=30
fish_top_triaheight=10
fish_top_linewidth=15

#下鱼尾
fish_btm_direction=1 #0向下，顺鱼尾，1向上，对鱼尾
fish_btm_y=2000
fish_btm_color=rgb(233,49,62)
fish_btm_rectheight=30
fish_btm_triaheight=10 #与fish_btm_rectangle同时设置为0时为单鱼尾，此时下鱼尾萎缩为双横线，
fish_btm_linewidth=15

#鱼尾线条
fish_line_color=rgb(233,49,62)
fish_line_width=1
fish_line_margin=5

#内细线宽、颜色，外粗线宽、颜色，内外线水平、垂直间距
inline_width=1
inline_color=rgb(233,49,62)
outline_width=5
outline_color=rgb(233,49,62)
outline_hmargin=5
outline_vmargin=5

#书房名、字体、字体大小、位置
logo_text=
logo_color=white
logo_font=qiji-combo.ttf
logo_font_size=40
logo_y=1680