
title=诗经集传
author=宋朱熹著

canvas_id=01_Black #古籍刻本背景图ID
row_num=24 #每列字数
row_delta_y=13 #列最后字符到边框距离

#字体
font1=qiji-combo.ttf
font2=HanaMinA.ttf
font3=HanaMinB.ttf
font4=
try_st=0 #在字体不支持时尝试繁简互换，也许有惊喜，但这将改变原字符，也许会与上下文语境不符

#正文字体大小
text_font1_size=60
text_font2_size=55
text_font3_size=55
text_font4_size=
text_font_color=black

#批注字体大小
comment_font1_size=40
comment_font2_size=35
comment_font3_size=35
comment_font4_size=
comment_font_color=black

#封面标题字体大小及高度位置
cover_title_font_size=120
cover_title_y=200
cover_author_font_size=60
cover_author_y=600
cover_font_color=black

#版心标题字体大小及高度位置
if_tpcenter=1
title_font_size=80
title_font_color=black
title_y=1200
title_postfix=卷X
title_directory=1 #版心标题生成PDF目录

#版心页码字体大小及高度位置
pager_font_size=40
pager_font_color=black
pager_y=460

#标点符号处理规则
exp_replace_comma=,，|.。|:：|;；|!！|?？|(〔|)〕|（〔|）〕|{〔|}〕|<〔|>〕|[〔|]〕|“「|”」|‘『|’』
exp_replace_number=1一|2二|3三|4四|5五|6六|7七|8八|9九|0〇|１一|２二|３三|４四|５五|６六|７七|８八|９九|０〇
exp_delete_comma=．|⋯|…|-|─ #删除的标点符号，以|分隔
if_nocomma=0 #无标点符号模式
exp_nocomma=、|，|。|：|；|！|？|〔|〕|「|」|『|』|《|》 #无标点符号模式下过滤的标点符号, 以|分隔，if_nocomma为1时有效
if_onlyperiod=0 #标点符号归一化为句号
exp_onlyperiod=、|，|。|：|；|！|？|〔|〕|「|」|『|』|《|》 #归一化为句号的标点符号，以|分隔，if_onlyperiod为1时有效

#正文标点符号
text_comma_nop=、|，|。|：|；|！|？ #不占独立字符位置的标点符号
text_comma_nop_size=0.6 #不占独立字符位置标点符号大小缩放
text_comma_nop_x=0.7 #不占独立字符位置标点符号横向位置调整，越大越往右移
text_comma_nop_y=0.15 #不占独立字符位置标点符号纵向位置调整，越大越往下移
text_comma_90=「」『』〔〕《》 #旋转90度的标点符号
text_comma_90_size=0.8 #旋转90度标点符号大小缩放
text_comma_90_x=0.35 #旋转90度标点符号横向位置调整，越大越往右移
text_comma_90_y=0.6 #旋转90度标点符号纵向位置调整，越大越往上移

#批注标点符号
comment_comma_nop=、|，|。|：|；|！|？
comment_comma_nop_size=0.55
comment_comma_nop_x=0.6
comment_comma_nop_y=0.15
comment_comma_90=「」『』⋯…〔〕《》
comment_comma_90_size=0.8
comment_comma_90_x=0.15
comment_comma_90_y=0.5

if_book_vline=0 #将书名号《》转换为侧重点线，无标点模式、标点归一化模式下无效

#全局标记符号，修改无效
tag_comment=【】 #标识批注文字
tag_newpage=% #分页符号
tag_halfpage=$ #半页符号
tag_space=@ #代表空格