
title=詩經集傳
author=宋朱熹著

canvas_id=01_Black #古籍刻本背景图ID
row_num=24 #每列字数
row_delta_y=12 #列最后字符到边框距离

#字体
font1=qiji-combo.ttf
font2=HanaMinA.ttf
font3=HanaMinB.ttf

#正文字体大小
text_font1_size=65
text_font2_size=55
text_font3_size=55
text_font_color=black

#批注字体大小
comment_font1_size=40
comment_font2_size=34
comment_font3_size=34
comment_font_color=black

#封面标题字体大小及高度位置
cover_title_font_size=120
cover_title_y=200
cover_author_font_size=60
cover_author_y=600
cover_font_color=black

#版心标题字体大小及高度位置
if_tpcenter=1 #版心标题页码是否居中
title_font_size=100
title_font_color=black
title_y=1200
title_postfix=卷X #版心标题后缀，X会自动替换，若存在保存前言、序的000.txt文件，将自动更新为序，不需要后缀时置空即可
title_directory=1 #多文本添加版心标题目录

#版心页码字体大小及高度位置
pager_font_size=40
pager_font_color=black
pager_y=460

#书名号是否处理为侧线
if_book_vline=1

#标点符号处理规则
exp_replace_comma=,，|.。|:：|;；|!！|?？|(〔|)〕|（〔|）〕|{〔|}〕|<〔|>〕|[〔|]〕|“「|”」|‘『|’』
exp_replace_number=1一|2二|3三|4四|5五|6六|7七|8八|9九|0〇|１一|２二|３三|４四|５五|６六|７七|８八|９九|０〇
exp_delete_comma=．|⋯|…|-|─ #删除的标点符号，以|分隔
if_nocomma=0 #无标点符号模式
exp_nocomma=、|，|。|：|；|！|？|〔|〕|「|」|『|』|《|》 #无标点符号模式下过滤的标点符号, 以|分隔，if_nocomma为1时有效
if_onlyperiod=1 #标点符号归一化为句号
exp_onlyperiod=、|，|。|：|；|！|？|〔|〕|「|」|『|』|《|》 #归一化为句号的标点符号，以|分隔，if_onlyperiod为1时有效

#正文标点符号
text_comma_nop=、|，|。|：|；|！|？ #不占独立字符位置的标点符号
text_comma_nop_size=0.6 #不占独立字符位置标点符号大小缩放
text_comma_nop_x=0.7 #不占独立字符位置标点符号横向位置调整，越大越往右移
text_comma_nop_y=0.2 #不占独立字符位置标点符号纵向位置调整，越大越往下移
text_comma_90=「」『』〔〕《》 #旋转90度的标点符号
text_comma_90_size=0.8 #旋转90度标点符号大小缩放
text_comma_90_x=0.35 #旋转90度标点符号横向位置调整，越大越往右移
text_comma_90_y=0.6 #旋转90度标点符号纵向位置调整，越大越往上移

#批注标点符号
comment_comma_nop=、|，|。|：|；|！|？
comment_comma_nop_size=0.7
comment_comma_nop_x=0.55
comment_comma_nop_y=0.3
comment_comma_90=「」『』⋯…〔〕《》
comment_comma_90_size=0.8
comment_comma_90_x=0.15
comment_comma_90_y=0.5


#全局标记符号，修改无效
tag_comment=【】 #标识批注文字
tag_newpage=% #分页符号
tag_space=@ #代表空格